
spring.datasource.url=jdbc:mysql://47.100.23.51:3306/wanju?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zhu
spring.datasource.password=zhuwanqi19940509
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.test-on-borrow=true

#静态资源文件
spring.mvc.static-path-pattern=/static/**

#配置server 配置api端口号
server.port=8080
server.servlet.session.timeout=30m
#发生错误的controller地址
server.error.path=/error 

#设定静态文件路径 js css等
spring.resources.static-locations=/static/**
#freemarker 静态资源配置
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:templates
#关闭缓存 即时刷新 上线生产环境改为true
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#thymeleaf 配置

#关闭缓存 即时刷新 上线生产环境改为true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html



#mybatis
mybatis.type-aliases-package=com.yuedanet.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.yuedanet.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql






